<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <!-- 支付失败dialog -->

    <RelativeLayout
        android:id="@+id/nearLt"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/thransdk_dialog_back"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textColor="#ff5c2e00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/pay_title"
            android:layout_marginTop="5dp"
            android:background="@drawable/thransdk_dialog_mid"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pay_pro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#5c2e00"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/pay_get"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/thransdk_quick_get"
            android:src="@drawable/thransdk_button_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/thransdk_cu_server"
            android:textColor="#6a4729"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/nearLt"
        android:layout_alignTop="@+id/nearLt"
        android:background="@drawable/thransdk_dialog_cancle" />

</RelativeLayout>